✔ passed Practice quiz try 1 100% @done(22-01-09 20:46)
✔ next session do Practice quiz @done(22-01-09 20:40)
✔ take Module 3 Graded Quiz. Passed 70% try 1 @done(22-01-07 13:01)
✔ take Practice Quiz. Fail first try, pass second try. @done(22-01-07 11:45)
✔ downloaded lecture videos in Pop_OS nuc box @done(22-01-06 17:43)
✔ do reviews of notes taken last Jan. 3 @done(22-01-06 16:33)
✔ take Module 2 Graded Quiz. Result: passed 70% try 1. @done(22-01-03 20:23)
✔ take Practice Quiz. Fail at try 1 42.5%, try 2 fail at 48%, try 3 passed at 72.5% @done(22-01-03 19:57)
✔ completed creating an account in IBM cloud using erimendz at gma passawd BB dotdot midi #33. @done(22-01-03 19:25)
✔ Next session resume to Lab: create account in IBM cloud @done(22-01-03 19:25)
✔ Take Module 1 Graded Quiz. Result: passed 100% try 1 @done(22-01-01 18:22)
✔ Take practice quiz week 1. Result try 1: fail 55%. Try 2: Grade received 88.88% @done(22-01-01 17:44)